:root{
    --blanco: #f2f2f2;
    --oscuro: #8C7E37;
    --principal: #f29d52;
    --secundario: #594C25;
    --gris: #d97e4a;
    --grisClaro: #D5D8DC;
}

html{
    box-sizing : border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit; 
 }

 /**Globales**/
 body{
    font-size: 16px; /** 1 rem = 10px **/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /** Formato para hacer degradados **/
}

 p{
    font-size: 1.6rem;
    font-family: 'Krub', sans-serif;
    color: var(--blanco);
 }

 a{
    text-decoration: none;
 }

 img{
    max-width: 100%;
 }

 .contenedor{
    max-width: 120rem;
    margin: 0 auto;
 }

h1, h2, h3{
    text-align: center;
    color: (--oscuro);
    
}

h1{
    font-size: 4rem;
    
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

main{

}

/**Header**/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/**Footer**/
.footer{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePpal);
    font-size: 1.5rem;
    color: black;
}

/** Navegaci칩n **/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fuentePpal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:hover, .navegacion__enlace--activo{
    color: var(--secundario);
}

/**Grid**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}
 
 /**Productos**/

 .producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
 }

 .producto__imagen{
    width: 100%;
    height: 100%;
 }

.producto__informacion{

}

.producto__nombre, .producto__precio{
    font-family: var(--fuentePpal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
    
}

/**Gr치ficos**/

.graficos{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover; /**Para cubrir todo el espacio del contenedor**/
    
}

.graficos--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/425cad7dfb1039b03620f0af9136f2ad.jpg);
    background-position: center;
    background-size: contain;
    border-radius: 20rem;
}

.graficos--node{
    grid-column: 1/3;
    grid-row: 8/9;
    background-image: url(../img/thm_wheels-banner.png);
    background-position: right;
    background-size: contain;
    border-radius: 20rem;
    background-size: 100rem;
    
    
}

@media (min-width: 768px) {
    .graficos--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/**Nosotros**/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}


.nosotros__contenido{

}

.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3
    }
    
}



html{
    font-size: 62.5%;
    box-sizing: border-box;
    
}

*, *:before, *:after {
    box-sizing: inherit; /** Sirve para que los padding, margin y borders no afecten el tama침o total de las cajas **/
  }

body{
    font-size: 16px; /** 1 rem = 10px **/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /** Formato para hacer degradados **/
}

h1{
    font-size: 3.8rem;
    text-align: left;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h2,h3{
    text-align: center;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.titulo span{
    
   /** color: red;**/
    font-size: 2rem;
}

/**Esto hace que el desplazamiento se detenga en ciertos puntos**/


.nav-principal{
    
    display: flex;
    flex-direction: column;
}
.nav-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    
}

.nav-principal a:hover{
    background-color: var(--principal);
    color: var(--oscuro);
    
}

@media (min-width: 768px) {
    .nav-principal{
        text-align: center;
        flex-direction: row;
        justify-content: space-between;

    }
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.nav-background{
    background-color: var(--secundario);
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    width: 90%;
    border: none;
}

.boton:hover{
    cursor:pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.hero{
    background-image: url(../img/thm_wheels-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 10rem;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.contenido-hero p, .contenido-hero h2{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    text-align: flex-end;
}

.sombra{
    box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}



/** Esto sirve para p치ginas responsive **/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
        padding: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    

}

.servicio .icono{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color: var(--principal);
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--principal);
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 25rem;
    }

    .campo:nth-child(3){
        grid-column: 1/3;
    }

    .campo:nth-child(4){
        grid-column: 1/3;
    }
    
}
.campo{
    margin: 0 .5rem 1rem .5rem;
    margin-bottom: 1rem;
}
.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.contenedor-campos .boton{
    width: 100%;
}

input[type="submit"]{
    width: 100%;
}

@media (min-width: 768px) {
    input[type="submit"] {
        width: auto; 
    }
}

.footer{
    text-align: center;
}

h1 .titulo{
    text-align: center;
}

.subtitulo{
    text-align: center;
}