:root{
    /** Definición de variables para colores **/
    --blanco: #f2f2f2;
    --oscuro: #8C7E37;
    --principal: #f29d52;
    --secundario: #594C25;
    --gris: #d97e4a;
    --grisClaro: #D5D8DC;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    
}

*, *:before, *:after {
    box-sizing: inherit; /** Sirve para que los padding, margin y borders no afecten el tamaño total de las cajas **/
  }

body{
    font-size: 16px; /** 1 rem = 10px **/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /** Formato para hacer degradados **/
}

h1{
    font-size: 3.8rem;
    text-align: left;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
    font-weight: 800;
}
h2,h3{
    text-align: center;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.titulo span{
    
   /** color: red;**/
    font-size: 2rem;
}

/**Esto hace que el desplazamiento se detenga en ciertos puntos**/

.servicios{
    margin: 1rem;
}

.imagen{
    display: block;
    margin-top: 2rem;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 1rem;
    width: 90%;
    height: 125%;
    border-radius: 3rem;
    
    
}
@media (max-width: 768px ) {
    .imagen{
        height: 100%;
        grid-row: 2/3;
    }
    
}


.nav-principal{
    
    display: flex;
    flex-direction: column;
}
.nav-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    
}

.nav-principal a:hover{
    background-color: var(--principal);
    color: var(--oscuro);
    
}

@media (min-width: 768px) {
    .nav-principal{
        text-align: center;
        flex-direction: row;
        justify-content: space-between;

    }
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.nav-background{
    background-color: var(--secundario);
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    width: 90%;
    border: none;
}

.boton:hover{
    cursor:pointer;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.hero{
    background-image: url(../img/thm_wheels-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 10rem;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.contenido-hero p, .contenido-hero h2{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    text-align: flex-end;
}

.sombra{
    box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (max-width: 768px) {
    .parrafo1 {
        padding: 0.5rem;
        grid-row: 1/2;
    }
    .parrafo2{
        grid-row: 3/4;
        padding:0.5rem;
    }
}




/** Esto sirve para páginas responsive **/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
        padding: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: auto;
    
    
}
@media (min-width: 768px) {
    .descripcion{
        display:grid;
        grid-template-columns: 60% 40%;
        column-gap: 0.5rem;
        padding: 5rem;
    }
    
}


@media (max-width:768px ) {
    .descripcion{
        display: grid;
        grid-template-rows: 33% 33% 33%;
        row-gap: 3rem;
        padding: 1rem;
        
    }
    
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}

.servicio p{
    line-height: 2;
    padding: 2rem;
    

}

.servicio .icono{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color: var(--principal);
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: black;
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 25rem;
    }

    .campo:nth-child(3){
        grid-column: 1/3;
    }

    .campo:nth-child(4){
        grid-column: 1/3;
    }
    
}
.campo{
    margin: 0 .5rem 1rem .5rem;
    margin-bottom: 1rem;
}
.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.contenedor-campos .boton{
    width: 100%;
}

input[type="submit"]{
    width: 100%;
}

@media (min-width: 768px) {
    input[type="submit"] {
        width: auto; 
    }
}

.footer{
    text-align: center;
}

 